<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gris"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivSymbol"
                android:layout_width="60dp"
                android:layout_height="60dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvAcr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:text="BTC"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDollar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginStart="10dp"
                android:text="USD$"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvXR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="99999"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>